{
  "name": "retro-games-web",
  "version": "1.0.0",
  "description": "Mini retro games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kygoskyrus",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
